# example

./: .gitignore  README.md  build.gradle
k6-tests/: config.js  options.js  test-bes.js  test-t.js  test-xlt1.js
k6-tests/high-load/: test-decrypt.js  test-encr.js  test-raw-sign.js  test-raw-verify.js  test-sign.js  test-verify.js
k6-tests/sign/: cades-a.js  cades-bes.js  cades-t.js  cades-xlt1.js
src/main/java/ru/cryptopro/support/spring/example/: ExampleApplication.java
src/main/java/ru/cryptopro/support/spring/example/config/: CertConfig.java  CrlConfig.java  KeyManagerConfig.java  SSLContextConfig.java  StoreConfig.java  TrustManagerConfig.java
src/main/java/ru/cryptopro/support/spring/example/controller/: CertController.java  CmsController.java  RawController.java  RedirectController.java  TlsController.java
src/main/java/ru/cryptopro/support/spring/example/dto/: CertDto.java  CertVerifyResult.java  ClienTlsDto.java  ClientTlsDto.java  CmsDto.java  DataDto.java  SignatureParams.java  TlsConnectionResult.java  VerifyRequest.java  VerifyResult.java
src/main/java/ru/cryptopro/support/spring/example/exception/: CryptographicException.java  ProvidedDataException.java
src/main/java/ru/cryptopro/support/spring/example/exception/handler/: CryptographicExceptionHandler.java  DataExceptionHandler.java  MissingServletRequestParameterExceptionHandler.java
src/main/java/ru/cryptopro/support/spring/example/expection/: CryptographicException.java  DataException.java  ProvidedDataException.java
src/main/java/ru/cryptopro/support/spring/example/expection/handler/: CryptographicExceptionHandler.java  DataExceptionHandler.java  (+1 more)
src/main/java/ru/cryptopro/support/spring/example/service/: CertService.java  ClientTlsService.java  CmsService.java  CrlService.java  CryptoProService.java  ListProvidersService.java  RawService.java  SignService.java
src/main/java/ru/cryptopro/support/spring/example/utils/: CAdESTypeHelper.java  CadesTypeHelper.java  CastX509Helper.java  EncodingHelper.java  FileStreamWrapper.java  GOSTHash.java  GostProvidersNames.java  HeadersHelper.java  JavaVersionHelper.java  StreamUpdateHelper.java
src/main/resources/: application.yml
src/test/java/ru/cryptopro/support/spring/example/: ExampleApplicationTests.java
src/test/java/ru/cryptopro/support/spring/example/service/: CertServiceTest.java  ClientTlsServiceTest.java  CmsServiceTest.java  CryptoProServiceTest.java  RawServiceTest.java
src/test/java/ru/cryptopro/support/spring/example/utils/: EncodingHelperTest.java
src/test/resources/: Base64.cer  Base64Encoded.sig
(+2 files in other folders)
